# 定义函数的时候，我们把参数的名字和位置确定下来，函数的接口定义就完成了。
# 对于函数的调用者来说，只需要知道如何传递正确的参数，以及函数将返回什么样的值就够了，
# 函数内部的复杂逻辑被封装起来，调用者无需了解。
#
# Python的函数定义非常简单，但灵活度却非常大。除了正常定义的必选参数外，
# 还可以使用默认参数、可变参数和关键字参数，使得函数定义出来的接口，
# 不但能处理复杂的参数，还可以简化调用者的代码

# 我们先写一个计算x2的函数
def power(x):
    return x * x


# 现在，如果我们要计算x3怎么办？可以再定义一个power3函数，
# 但是如果要计算x4、x5……怎么办？我们不可能定义无限多个函数。
#
# 你也许想到了，可以把power(x)修改为power(x, n)，用来计算xn，说干就干：

def powerN(x, n=2):
    # 默认参数就排上用场了。由于我们经常计算x2，所以，完全可以把第二个参数n的默认值设定为2
    s = 1
    while (n > 0):
        n = n - 1
        s = s * x
    return s


print(powerN(5), powerN(5, 3), power(5), sep='\n')
